<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e87169c0-aa40-46bf-99ed-6e931192bc0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6000/SignCertWindowService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SignCertWindowService.xsd" MetadataType="Schema" ID="3e8fad5b-5012-46c6-be5a-ff320568ac5d" SourceId="1" SourceUrl="http://localhost:6000/SignCertWindowService?xsd=xsd0" />
    <MetadataFile FileName="SignCertWindowService1.xsd" MetadataType="Schema" ID="dfd8e472-d7f9-4029-a5e0-d6567bd47aa4" SourceId="1" SourceUrl="http://localhost:6000/SignCertWindowService?xsd=xsd1" />
    <MetadataFile FileName="SignCertWindowService.disco" MetadataType="Disco" ID="713fac13-809f-43d5-b59a-7e6a1a85bc10" SourceId="1" SourceUrl="http://localhost:6000/SignCertWindowService?disco" />
    <MetadataFile FileName="CommandService.wsdl" MetadataType="Wsdl" ID="5c1fff14-cb9c-46f8-acf1-fddd46009667" SourceId="1" SourceUrl="http://localhost:6000/SignCertWindowService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>